<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="GQ3-IA-vCc">
            <objects>
                <viewController id="Vap-gg-VhI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDq-IV-shd"/>
                        <viewControllerLayoutGuide type="bottom" id="TsR-8O-ULR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzi-RX-7dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3h2-qj-el7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6N-k1-XTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="255"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7lG-wO-PRs">
            <objects>
                <viewController id="Zd9-Lh-KuM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17Q-nr-rO0"/>
                        <viewControllerLayoutGuide type="bottom" id="Mps-Mb-HUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugt-nu-bAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="14b-6b-7GU">
                                <rect key="frame" x="140" y="396" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Qz6-8B-L26"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQg-cK-buu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fKM-JQ-FyV">
            <objects>
                <tabBarController id="V3o-cz-dXS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CNx-nP-lgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zd9-Lh-KuM" kind="relationship" relationship="viewControllers" id="aUL-sV-fXd"/>
                        <segue destination="Vap-gg-VhI" kind="relationship" relationship="viewControllers" id="zot-d4-CjQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO1-bm-EJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-40"/>
        </scene>
    </scenes>
</document>
